 LUMI_SHOPIFY_STORE_DOMAIN = "fsnmhb-6m.myshopify.com"
 LUMI_SHOPIFY_STOREFRONT_ACCESS_TOKEN = "2d427cb0ba115c24e67f78c34172b402"

#Start local environment
#LUMI_SHOPIFY_STOREFRONT_ACCESS_TOKEN="2d427cb0ba115c24e67f78c34172b402" LUMI_SHOPIFY_STORE_DOMAIN="fsnmhb-6m.myshopify.com" netlify dev
